0:0:0:0:0:0:0:1 - - [28/Jun/2019:01:21:42 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 500 13290 http-bio-9001-exec-1 26724
0:0:0:0:0:0:0:1 - - [28/Jun/2019:01:22:34 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 500 13290 http-bio-9001-exec-10 21239
0:0:0:0:0:0:0:1 - - [28/Jun/2019:01:24:44 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 500 13290 http-bio-9001-exec-1 29121
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:21 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-1 7441
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:39 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2747 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9001-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9001-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9001-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:39 +0800] "GET /plugins/vue/vue.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 137
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9001-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:54 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:54 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:56 +0800] "GET /brand/findPage.do?page=3&size=5 HTTP/1.1" 200 236 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:56 +0800] "GET /brand/findPage.do?page=2&size=5 HTTP/1.1" 200 221 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:16:57 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:17:35 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2740 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:18:23 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2351 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:18:24 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:18:33 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2351 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:18:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:18:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:18:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:18:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:18:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:18:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:18:33 +0800] "GET /plugins/vue/vue.min.js HTTP/1.1" 200 86457 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:18:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:19:00 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:19:04 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2747 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:20:20 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2735 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:20:21 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:20:33 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2735 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:20:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:20:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:20:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:20:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:20:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:20:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:20:33 +0800] "GET /plugins/vue/vue.min.js HTTP/1.1" 200 86457 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:23:06 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:23:26 +0800] "GET /brand/findPage.do?page=1&size=100 HTTP/1.1" 200 927 http-bio-9001-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:23:55 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:23:55 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:23:59 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2734 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:24:49 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2733 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:25:51 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2701 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:25:52 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:26:00 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2701 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:26:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:26:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:26:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:26:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:26:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:26:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:26:00 +0800] "GET /plugins/vue/vue.min.js HTTP/1.1" 200 86457 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-11 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:27:26 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2717 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:27:27 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:28:21 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2721 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:28:37 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2737 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:28:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:28:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:28:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:28:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:28:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:28:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:28:37 +0800] "GET /plugins/vue/vue.min.js HTTP/1.1" 200 86457 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:28:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:29:05 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2753 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:29:07 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:29:25 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2747 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:07 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:07 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:09 +0800] "GET /brand/findPage.do?page=2&size=5 HTTP/1.1" 200 221 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:09 +0800] "GET /brand/findPage.do?page=3&size=5 HTTP/1.1" 200 236 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:10 +0800] "GET /brand/findPage.do?page=2&size=5 HTTP/1.1" 200 221 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:10 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:10 +0800] "GET /brand/findPage.do?page=2&size=5 HTTP/1.1" 200 221 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:11 +0800] "GET /brand/findPage.do?page=3&size=5 HTTP/1.1" 200 236 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:11 +0800] "GET /brand/findPage.do?page=4&size=5 HTTP/1.1" 200 227 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6692 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:27 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:29 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:33 +0800] "GET /brand/findPage.do?page=2&size=5 HTTP/1.1" 200 221 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:30:37 +0800] "GET /brand/findPage.do?page=5&size=5 HTTP/1.1" 200 100 http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:31:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6677 http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:31:20 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:31:20 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:31:23 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2750 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:31:50 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2757 http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:31:52 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:32:14 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2750 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:35:28 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2736 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:35:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:35:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:35:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:35:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:35:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:35:28 +0800] "GET /plugins/vue/vue.min.js HTTP/1.1" 200 86457 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:35:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:35:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:35:32 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:39:18 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2762 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:42:35 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2780 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:46:48 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2795 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:46:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:46:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:46:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:46:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:46:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:46:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:46:48 +0800] "GET /plugins/vue/vue.min.js HTTP/1.1" 200 86457 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:49:24 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2772 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:53:13 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2779 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:53:28 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2800 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:53:58 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2786 http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:53:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:53:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:53:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:53:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:53:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:53:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:53:58 +0800] "GET /plugins/vue/vue.min.js HTTP/1.1" 200 86457 http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:56:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:56:02 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:56:02 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:56:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:56:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:56:13 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-15 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:56:13 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-15 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:56:56 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-9001-exec-15 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:57:39 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-15 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:57:39 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-15 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:57:43 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-9001-exec-15 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:57:51 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-9001-exec-15 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:02:58:21 +0800] "GET /admin/brand2.html HTTP/1.1" 200 2785 http-bio-9001-exec-15 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:15:44 +0800] "GET /brand/findPage.do?page=1&size=100 HTTP/1.1" 200 927 http-bio-9001-exec-1 6537
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:15:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7042 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 116
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-2 119
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:13 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:15 +0800] "GET /brand/findPage.do?page=2&size=5 HTTP/1.1" 200 221 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:16:19 +0800] "GET /brand/findPage.do?page=5&size=5 HTTP/1.1" 200 100 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:17:01 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9001-exec-2 227
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:17:24 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9001-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:17:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:17:28 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:17:28 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-13 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:17:29 +0800] "GET /brand/findPage.do?page=5&size=5 HTTP/1.1" 200 196 http-bio-9001-exec-13 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:18:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7044 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:18:15 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-13 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:18:15 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:18:17 +0800] "GET /brand/findPage.do?page=5&size=5 HTTP/1.1" 200 196 http-bio-9001-exec-13 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:18:43 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9001-exec-13 87
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:18:43 +0800] "GET /brand/findPage.do?page=5&size=5 HTTP/1.1" 200 238 http-bio-9001-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:18:43 +0800] "GET /brand/findPage.do?page=5&size=5 HTTP/1.1" 200 238 http-bio-9001-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:20:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7069 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:20:41 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-15 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:20:41 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-15 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:20:47 +0800] "GET /brand/findPage.do?page=5&size=5 HTTP/1.1" 200 238 http-bio-9001-exec-15 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:20:54 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9001-exec-15 76
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:20:54 +0800] "GET /brand/findPage.do?page=5&size=5 HTTP/1.1" 200 238 http-bio-9001-exec-15 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:20:54 +0800] "GET /brand/findPage.do?page=5&size=5 HTTP/1.1" 200 238 http-bio-9001-exec-15 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7069 http-bio-9001-exec-15 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-15 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-14 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-11 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:02 +0800] "GET /brand/findPage.do?page=6&size=5 HTTP/1.1" 200 62 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:05 +0800] "GET /brand/findPage.do?page=5&size=5 HTTP/1.1" 200 238 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:06 +0800] "GET /brand/findPage.do?page=6&size=5 HTTP/1.1" 200 62 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:13 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:15 +0800] "GET /brand/findPage.do?page=6&size=5 HTTP/1.1" 200 62 http-bio-9001-exec-17 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:47 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9001-exec-17 137
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:47 +0800] "GET /brand/findPage.do?page=6&size=5 HTTP/1.1" 200 104 http-bio-9001-exec-17 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:21:47 +0800] "GET /brand/findPage.do?page=6&size=5 HTTP/1.1" 200 104 http-bio-9001-exec-17 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:22:44 +0800] "GET /brand/findPage.do?page=3&size=5 HTTP/1.1" 200 236 http-bio-9001-exec-17 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:22:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7070 http-bio-9001-exec-17 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:22:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9001-exec-17 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:22:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9001-exec-17 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:22:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7069 http-bio-9001-exec-17 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:22:55 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-17 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:22:55 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-17 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:49:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7209 http-bio-9001-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:49:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:50:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7292 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:50:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:50:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:50:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:50:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:50:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:50:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:50:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:50:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:50:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:50:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:52:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:53:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7267 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:57:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7293 http-bio-9001-exec-15 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:57:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-15 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7268 http-bio-9001-exec-15 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-15 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-14 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:58:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7292 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 7247 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7069 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 7069 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-17 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-18 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-19 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-21 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-15 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-20 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-15 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:32 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 6297
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:32 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 3800
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:32 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7069 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:51 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:19:59:51 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7252 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7256 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7256 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-21 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-15 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-23 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-20 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7227 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:00:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:01:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7106 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:01:17 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:01:17 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 7224 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-22 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-21 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-15 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-23 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-20 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-24 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-20 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:02:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 7225 http-bio-9001-exec-20 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 7202 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7189 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7153 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-21 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-24 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-26 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-19 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-25 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-20 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-19 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7115 http-bio-9001-exec-19 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:02 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-19 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:02 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-19 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 7205 http-bio-9001-exec-19 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7206 http-bio-9001-exec-19 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7206 http-bio-9001-exec-19 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-19 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-26 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-22 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-28 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-27 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:05:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-26 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:06:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-26 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:06:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-30 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7206 http-bio-9001-exec-30 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 7207 http-bio-9001-exec-30 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-30 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-22 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-20 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-26 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-19 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-28 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-33 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-33 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:07:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-33 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:08:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7229 http-bio-9001-exec-30 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:08:47 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-30 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:08:47 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-30 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:09:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7258 http-bio-9001-exec-30 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:09:23 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-30 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:09:23 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-30 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:09:24 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 500 5030 http-bio-9001-exec-30 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:09:27 +0800] "GET /brand/findOne.do?id=5 HTTP/1.1" 500 5030 http-bio-9001-exec-26 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:09:29 +0800] "GET /brand/findOne.do?id=8 HTTP/1.1" 500 5030 http-bio-9001-exec-33 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:10:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7258 http-bio-9001-exec-22 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:10:29 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-22 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:10:29 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-22 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:10:30 +0800] "GET /brand/findOne.do?ID=3 HTTP/1.1" 200 - http-bio-9001-exec-22 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:10:34 +0800] "GET /brand/findOne.do?ID=3 HTTP/1.1" 200 - http-bio-9001-exec-22 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7258 http-bio-9001-exec-1 75
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:25 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-5 3435
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:25 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-7 7608
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:25 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-12 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:25 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-13 17
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:25 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-12 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:25 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-13 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:25 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-13 20
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:25 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-12 26
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:25 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-12 17
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:25 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-12 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:27 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-12 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:27 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-12 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:29 +0800] "GET /brand/findOne.do?ID=19 HTTP/1.1" 500 5030 http-bio-9001-exec-12 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:33 +0800] "GET /brand/findOne.do?ID=20 HTTP/1.1" 500 5030 http-bio-9001-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:35 +0800] "GET /brand/findOne.do?ID=20 HTTP/1.1" 500 5030 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:38 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 146 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:40 +0800] "GET /brand/findOne.do?ID=26 HTTP/1.1" 500 5030 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:51 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9001-exec-8 121
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:51 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 188 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:51 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 188 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:14:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7306 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:14:18 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:14:18 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:14:19 +0800] "GET /brand/findOne.do?ID=3 HTTP/1.1" 500 5030 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:14:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:14:27 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:14:27 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:14:28 +0800] "GET /brand/findOne.do?ID=4 HTTP/1.1" 500 5030 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:14:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:14:38 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:14:39 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:15:09 +0800] "GET /brand/findOne.do?ID=3 HTTP/1.1" 500 5030 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7319 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:16:49 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:19:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:19:25 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 9284
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:19:25 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:19:28 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 - http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:19:48 +0800] "GET /brand/findOne.do?id=5 HTTP/1.1" 200 - http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:21:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7315 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:21:52 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:21:53 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:21:54 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:21:56 +0800] "GET /brand/findOne.do?id=8 HTTP/1.1" 200 - http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:00 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 188 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:01 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:02 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:20 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 - http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7330 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:22 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:22 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:27 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:50 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 - http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7354 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:22:56 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:23:16 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 - http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:26:26 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9001-exec-1 7437
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:26:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:26:37 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-5 83
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:26:37 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:26:42 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:27:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7379 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:27:32 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:27:32 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:27:39 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:28:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:28:31 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:28:31 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:28:34 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:29:22 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:29:25 +0800] "GET /brand/findOne.do?id=5 HTTP/1.1" 200 38 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7384 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:35 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:35 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:38 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7377 http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:33:59 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:34:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7375 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:34:14 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:34:14 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:34:16 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9001-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:34:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7336 http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:34:40 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:34:40 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:34:41 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:34:45 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 188 http-bio-9001-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:34:47 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9001-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:35:01 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9001-exec-13 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:35:07 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9001-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:39:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7350 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:39:36 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:39:36 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:39:38 +0800] "GET /brand/findOne.do?id=8 HTTP/1.1" 200 40 http-bio-9001-exec-16 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:39:49 +0800] "GET /brand/findOne.do?id=8 HTTP/1.1" 200 40 http-bio-9001-exec-16 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7356 http-bio-9001-exec-16 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-16 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-15 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:19 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:23 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9001-exec-8 199
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:23 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7343 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:34 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-17 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:34 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:35 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 188 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:36 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:39 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9001-exec-3 151
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:39 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 187 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:41 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 40 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:44 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9001-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:40:44 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 185 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:37:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7538 http-bio-9001-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:37:56 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-15 6416
127.0.0.1 - - [28/Jun/2019:23:37:56 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-3 4814
127.0.0.1 - - [28/Jun/2019:23:37:56 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:37:56 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 16
127.0.0.1 - - [28/Jun/2019:23:37:56 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:37:56 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 16
127.0.0.1 - - [28/Jun/2019:23:37:56 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:37:56 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:37:56 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:37:56 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:38:01 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 185 http-bio-9001-exec-16 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:38:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-16 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:38:13 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:38:13 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:38:14 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 185 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7537 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:02 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-21 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:02 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-21 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7550 http-bio-9001-exec-21 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-21 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-16 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:39:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:43:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7607 http-bio-9001-exec-21 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:43:26 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-21 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:43:26 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-21 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:43:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-21 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:43:40 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-21 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:43:40 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-21 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:44:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 7608 http-bio-9001-exec-21 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:44:25 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-21 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:44:25 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-21 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7668 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-16 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-17 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-21 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:47:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:48:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 7744 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:48:16 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:48:16 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:51:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7881 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:51:55 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:51:55 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:57:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 8198 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:57:27 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:57:27 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:57:29 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 185 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:57:31 +0800] "GET /brand/delete.do?ids28 HTTP/1.1" 200 42 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 8198 http-bio-9001-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:57 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 7080
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:58:57 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:59:00 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 185 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:59:02 +0800] "GET /brand/delete.do?ids28 HTTP/1.1" 200 42 http-bio-9001-exec-10 8
