0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6378 http-bio-9001-exec-1 96
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 771 http-bio-9001-exec-13 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2699 http-bio-9001-exec-12 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:19 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-11 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 766
127.0.0.1 - - [30/Jun/2019:17:13:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-3 790
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-2 814
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 800
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 811
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 856
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-2 2
127.0.0.1 - - [30/Jun/2019:17:13:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-14 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:13:48 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13290 http-bio-9001-exec-4 28404
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:14:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:14:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:14:01 +0800] "GET /js/basePaginition.js HTTP/1.1" 304 - http-bio-9001-exec-15 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:14:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9001-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:14:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:14:10 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13290 http-bio-9001-exec-14 31643
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:14:31 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13290 http-bio-9001-exec-5 55769
127.0.0.1 - - [30/Jun/2019:17:14:53 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13290 http-bio-9001-exec-3 78862
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:14 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13290 http-bio-9001-exec-2 101559
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:14 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13425 http-bio-9001-exec-7 103391
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:15 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13425 http-bio-9001-exec-6 107609
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:15 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13425 http-bio-9001-exec-15 68447
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:15 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13425 http-bio-9001-exec-16 70418
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:15 +0800] "GET /js/basePaginition.js HTTP/1.1" 304 - http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:15 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13425 http-bio-9001-exec-13 74269
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:16 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13425 http-bio-9001-exec-11 263
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:18 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 13425 http-bio-9001-exec-5 236
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6378 http-bio-9001-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2699 http-bio-9001-exec-12 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 771 http-bio-9001-exec-13 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:16 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 3493
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:16 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-7 8596
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:16 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:29 +0800] "POST /brand/serch.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-16 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:29 +0800] "POST /brand/serch.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-16 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:30 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:32 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9001-exec-16 97
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:34 +0800] "GET /brand/findOne.do?id=8 HTTP/1.1" 200 40 http-bio-9001-exec-16 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-16 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-16 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:37 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:37 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-16 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:44 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 57 http-bio-9001-exec-16 26
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:44 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 57 http-bio-9001-exec-16 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-16 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:47 +0800] "GET /js/basePaginition.js HTTP/1.1" 304 - http-bio-9001-exec-16 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:47 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:16:47 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:32:59 +0800] "GET /js/basePaginition.js HTTP/1.1" 304 - http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:32:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 999 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:32:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2030 http-bio-9001-exec-14 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:32:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-14 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-14 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9001-exec-14 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-14 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2030 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-17 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1000 http-bio-9001-exec-19 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-13 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-16 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 771 http-bio-9001-exec-21 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:33:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:34:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-14 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:34:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:34:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:35:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:35:59 +0800] "GET /js/basePaginition.js HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:35:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2008 http-bio-9001-exec-19 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:35:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:35:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9001-exec-16 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:36:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-19 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:36:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-19 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9001-exec-21 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-21 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-17 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-16 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-19 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-22 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2008 http-bio-9001-exec-23 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-14 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1000 http-bio-9001-exec-24 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 771 http-bio-9001-exec-25 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:38:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-23 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:39:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-23 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:39:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-23 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:39:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1006 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:39:21 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:39:21 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-14 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:39:22 +0800] "POST /brand/serch.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-14 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:39:23 +0800] "POST /brand/serch.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-14 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:39:23 +0800] "POST /brand/serch.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-14 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:39:23 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-14 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:23:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:23:17 +0800] "GET /js/basePaginition.js HTTP/1.1" 304 - http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:23:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:23:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:23:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:23:27 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 9602
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:23:27 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:23:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:23:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:23:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:23:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:25:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:25:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-12 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-14 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1006 http-bio-9001-exec-13 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:29:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:33:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:34:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-11 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1006 http-bio-9001-exec-18 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-17 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-16 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-14 24
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-19 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-14 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-14 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:35:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-14 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-20 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-18 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-16 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-17 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-19 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-14 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-17 57
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:16 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-17 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-17 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-17 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-17 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:25 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-17 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:25 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-17 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:36:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-17 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:37:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-17 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:37:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-17 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:37:17 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-17 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:37:17 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-17 39
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:37:55 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-17 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:37:55 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-19 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:37:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6463 http-bio-9001-exec-19 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:37:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 771 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:37:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2012 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:37:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-22 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:38:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:38:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:38:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:40:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:40:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-14 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:40:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:43:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:43:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:43:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6463 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-14 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-15 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2012 http-bio-9001-exec-12 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 775 http-bio-9001-exec-16 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-11 30
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-11 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:45:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:03 +0800] "POST /brand/search.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 9243
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:03 +0800] "POST /brand/search.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:08 +0800] "POST /brand/search.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:08 +0800] "POST /brand/search.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:09 +0800] "POST /brand/search.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:09 +0800] "POST /brand/search.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:14 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 65
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:15 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:17 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:17 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 24
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:25 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:46:25 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:01 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:01 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:45 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:45 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-15 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-16 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-12 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-17 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-13 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:52 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-17 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:52 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-17 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-17 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:49:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-15 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:49:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-15 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:49:51 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-15 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:49:51 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-15 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-18 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-13 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-17 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-15 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-25 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-16 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-22 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-23 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-17 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-21 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:21 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-21 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-15 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:50:21 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-22 38
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:52:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-18 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:52:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-18 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:52:09 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-18 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:52:09 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-18 29
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:55:28 +0800] "GET /admin//specification/search.do HTTP/1.1" 404 949 http-bio-9001-exec-27 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:55:46 +0800] "GET /admin/specification/search.do HTTP/1.1" 404 949 http-bio-9001-exec-27 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:55:50 +0800] "GET /specification/search.do HTTP/1.1" 400 968 http-bio-9001-exec-27 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:56:55 +0800] "GET /specification/findOne.do HTTP/1.1" 200 - http-bio-9001-exec-17 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:56:58 +0800] "GET /specification/findOne.do HTTP/1.1" 200 - http-bio-9001-exec-17 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:57:01 +0800] "GET /specification/findOne.do HTTP/1.1" 200 - http-bio-9001-exec-17 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:57:03 +0800] "GET /specification/findOne.do HTTP/1.1" 200 - http-bio-9001-exec-17 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:57:28 +0800] "GET /specification/findOne.do$id=%225%22 HTTP/1.1" 404 1021 http-bio-9001-exec-17 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:57:30 +0800] "GET /specification/findOne.do$id=%225%22 HTTP/1.1" 404 1021 http-bio-9001-exec-17 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:57:42 +0800] "GET /specification/findOne.do$id=5 HTTP/1.1" 404 1009 http-bio-9001-exec-17 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:57:47 +0800] "GET /specification/findOne.do?$id=5 HTTP/1.1" 200 - http-bio-9001-exec-17 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:57:51 +0800] "GET /specification/findOne.do?$id=1 HTTP/1.1" 200 - http-bio-9001-exec-13 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:58:36 +0800] "GET /specification/findOne.do?$id=26 HTTP/1.1" 200 - http-bio-9001-exec-13 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:58:46 +0800] "GET /specification/findOne.do?$id=26 HTTP/1.1" 200 - http-bio-9001-exec-13 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:59:10 +0800] "GET /specification/findOne.do?$id=26 HTTP/1.1" 200 - http-bio-9001-exec-13 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:59:16 +0800] "GET /specification/findOne.do?$id=27 HTTP/1.1" 200 - http-bio-9001-exec-13 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:59:32 +0800] "GET /specification/findOne.do?$id=27 HTTP/1.1" 200 - http-bio-9001-exec-17 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:59:34 +0800] "GET /specification/findOne.do?$id=27 HTTP/1.1" 200 - http-bio-9001-exec-17 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:59:39 +0800] "GET /specification/findOne.do?$id=27 HTTP/1.1" 200 - http-bio-9001-exec-17 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:54 +0800] "GET /specification/findOne.do?$id=27 HTTP/1.1" 200 - http-bio-9001-exec-1 9414
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:01 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9001-exec-3 114
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:23 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-5 246
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:23 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:26 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:26 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 27
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:28 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:28 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:30 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:30 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6463 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2012 http-bio-9001-exec-17 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 775 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:54 +0800] "POST /brand/search.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:54 +0800] "POST /brand/search.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:57 +0800] "POST /brand/search.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:57 +0800] "POST /brand/search.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-15 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-12 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-17 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-16 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-14 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-13 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:05 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:05 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:06 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:07 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:07 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-13 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:07 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-13 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:13 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-13 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:13 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-13 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6463 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2012 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 775 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:25 +0800] "POST /brand/search.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-14 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:25 +0800] "POST /brand/search.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-14 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:27 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-14 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:27 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-14 24
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:11:09 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:11:09 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-20 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:11:25 +0800] "GET /specification/search.do HTTP/1.1" 400 968 http-bio-9001-exec-14 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:11:53 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9001-exec-16 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:26 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-16 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:26 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-16 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-20 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-19 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-18 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-15 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-17 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-21 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-14 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-12 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:12:32 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-12 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:17:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-22 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:17:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-26 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:17:17 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-26 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:17:17 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-26 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:17:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-26 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:37 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-12 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:37 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-12 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-15 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-19 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-11 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-25 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-23 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-15 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-27 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-25 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-30 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1020 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:42 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-31 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:43 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-31 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-31 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-31 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-31 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:46 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-31 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:18:46 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-31 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-31 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-31 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:05 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-31 25
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:05 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-31 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-31 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-31 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:08 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-31 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:08 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-31 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-31 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-31 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-27 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-26 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-25 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-29 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-24 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1894 http-bio-9001-exec-19 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-28 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:10 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:11 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:13 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:14 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1904 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:34 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:19:36 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-11 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:18 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:18 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7745 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-24 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-19 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-29 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-31 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9001-exec-28 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-27 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-25 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-15 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 898 http-bio-9001-exec-32 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:23 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-27 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:23 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-27 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:20:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-27 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:21:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:21:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:21:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1903 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:21:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-33 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:21:46 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-33 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:21:47 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-33 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:33:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 8085 http-bio-9001-exec-28 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:33:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-28 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:33:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1968 http-bio-9001-exec-12 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:33:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-15 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:33:30 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-12 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:33:30 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-12 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:33:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:33:37 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-12 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:33:37 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-12 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:40:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7847 http-bio-9001-exec-32 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:40:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-32 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:40:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-31 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:40:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:40:50 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:40:50 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7872 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-25 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-28 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-15 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-32 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-33 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-31 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-29 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1968 http-bio-9001-exec-37 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-38 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-36 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:42:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:46:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-35 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:46:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-35 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:46:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2074 http-bio-9001-exec-39 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:46:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-31 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:46:16 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-31 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:46:16 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-31 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:48:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:48:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:48:07 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:48:07 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:48:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:48:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-15 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:48:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2072 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:48:50 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:48:50 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7872 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-15 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-35 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-38 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-31 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-33 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-37 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-29 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-41 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2079 http-bio-9001-exec-42 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-35 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-39 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:28 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-32 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:29 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-39 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:29 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-39 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:49:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-39 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:58:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7920 http-bio-9001-exec-43 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:58:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-43 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:58:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2155 http-bio-9001-exec-44 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:58:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-37 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:58:27 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-41 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:58:27 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-41 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:58:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-41 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:58:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-41 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:58:38 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-41 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:58:38 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-29 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:59:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7918 http-bio-9001-exec-29 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:59:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-29 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:59:11 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-29 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:59:11 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-29 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7918 http-bio-9001-exec-33 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-33 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-41 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-35 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-32 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-39 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-42 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-44 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-29 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-43 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-37 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-46 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-35 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2155 http-bio-9001-exec-47 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-44 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-44 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-44 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7918 http-bio-9001-exec-39 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-39 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-32 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-43 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-37 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-41 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-42 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-46 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-47 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-49 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-35 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-29 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2155 http-bio-9001-exec-44 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-48 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-49 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:00:39 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-49 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:02:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7920 http-bio-9001-exec-39 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:02:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-39 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:02:37 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-39 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:02:37 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-39 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:04:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7919 http-bio-9001-exec-42 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:04:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-42 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:04:34 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-42 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:04:34 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-42 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:04:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-42 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:04:36 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-42 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:04:36 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-42 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7919 http-bio-9001-exec-39 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-39 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-46 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-48 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-44 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-49 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-35 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-42 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-51 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-29 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-47 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9001-exec-48 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-32 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-53 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-29 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-29 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:09:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-29 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:14:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7951 http-bio-9001-exec-52 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:14:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2265 http-bio-9001-exec-52 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:14:39 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-52 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:14:39 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-52 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:17:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-48 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:17:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-48 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:17:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2264 http-bio-9001-exec-32 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:17:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-29 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:17:47 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-32 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:17:47 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-32 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:18:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-32 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:18:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2262 http-bio-9001-exec-32 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:18:15 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-32 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:18:15 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-32 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7090 http-bio-9001-exec-47 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-47 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-51 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-47 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-29 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-32 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-54 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-53 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-42 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-56 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-55 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-58 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2264 http-bio-9001-exec-29 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-48 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-53 77
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-53 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:20:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-53 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:51:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7149 http-bio-9001-exec-1 109
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:51:50 +0800] "GET /js/basePaginition.js HTTP/1.1" 304 - http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:51:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:51:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:51:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:52:00 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-9 9564
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:52:00 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:52:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:52:08 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:52:08 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 199 http-bio-9001-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:53:17 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9001-exec-5 330
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:53:17 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 235 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:53:17 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 235 http-bio-9001-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:56:10 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9001-exec-2 200
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:56:10 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 271 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:56:11 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 271 http-bio-9001-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-1 96
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7149 http-bio-9001-exec-2 96
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7149 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1007 http-bio-9001-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:29 +0800] "GET /js/basePaginition.js HTTP/1.1" 200 64 http-bio-9001-exec-12 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2264 http-bio-9001-exec-14 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9001-exec-15 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-16 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:34 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 271 http-bio-9001-exec-9 5181
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:34 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 271 http-bio-9001-exec-5 9535
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:57:34 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 271 http-bio-9001-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:58:10 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9001-exec-9 358
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:58:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:58:24 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 298 http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:59:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:22:59:36 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 298 http-bio-9001-exec-18 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:00:28 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9001-exec-18 253
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:08:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9001-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:08:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:08:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:08:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:08:16 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 298 http-bio-9001-exec-2 9810
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:08:16 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 298 http-bio-9001-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:08:42 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9001-exec-2 316
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:08:42 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 299 http-bio-9001-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:08:42 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 299 http-bio-9001-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:08:59 +0800] "POST /specification/search.do?page=2&rows=8 HTTP/1.1" 200 74 http-bio-9001-exec-3 15
