0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:00:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:01:02 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 7341
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:01:02 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:01:05 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 185 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:01:07 +0800] "GET /brand/delete.do?ids28 HTTP/1.1" 200 42 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:17 +0800] "GET /brand/delete.do?ids28 HTTP/1.1" 200 42 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8199 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:19 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:19 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:21 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 185 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:24 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9001-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:24 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 146 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:24 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 146 http-bio-9001-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:28 +0800] "GET /brand/delete.do?ids=28,25 HTTP/1.1" 200 41 http-bio-9001-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:28 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:28 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:33 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:02:34 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 8253 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:02 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:02 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:04 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:04 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:05 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8246 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:47 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:04:47 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:10:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8255 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:10:08 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:10:08 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:11:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 8248 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:11:57 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:11:57 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 8197 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-14 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-14 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-14 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:15 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:17 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:17 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:18 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:19 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:20 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:20 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:21 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:24 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:24 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:25 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:12:26 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8207 http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:16 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:16 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:17 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-11 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:18 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:18 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8221 http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:37 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:37 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:38 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:39 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:13:39 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 8225 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:23 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-12 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:23 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:24 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:25 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:25 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 8252 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-15 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:55 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:55 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:56 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:57 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-13 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:57 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-13 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:58 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:15:59 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 8277 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:18 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:18 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:19 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:20 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:20 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:21 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:21 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:23 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:28 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-13 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:29 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-13 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:29 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-13 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:31 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 8278 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:53 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:53 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:55 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-13 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:55 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-13 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:16:55 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 8256 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:17 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:17 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:18 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:18 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:19 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 8309 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-15 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-16 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:17:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 8284 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:10 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:10 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 8365 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:24 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:24 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:26 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:28 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:29 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 104 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:37 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9001-exec-6 141
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:37 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 62 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:37 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 62 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:39 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:41 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:41 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:42 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:43 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 62 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:44 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:46 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:47 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:49 +0800] "GET /brand/findPage.do?page=4&size=8 HTTP/1.1" 200 62 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:50 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 364 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:57 +0800] "GET /brand/delete.do?ids=26,23 HTTP/1.1" 200 41 http-bio-9001-exec-12 140
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:57 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:18:57 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:05 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:06 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:07 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:08 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:09 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:10 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:10 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:11 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:11 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:12 +0800] "GET /brand/findPage.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:12 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8307 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-15 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-16 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-17 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:19:33 +0800] "GET /brand/findPage.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:55:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8787 http-bio-9001-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:55:16 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 7794
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:55:17 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:58:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 8793 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:58:42 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 400 968 http-bio-9001-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:58:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:00:58:58 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 400 968 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 8819 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:01:03 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 500 5048 http-bio-9001-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:13 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 7535
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:13 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:15 +0800] "POST /brand/serch.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:15 +0800] "POST /brand/serch.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:16 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:16 +0800] "POST /brand/serch.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:17 +0800] "POST /brand/serch.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:18 +0800] "POST /brand/serch.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:25 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:36 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:36 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:36 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:37 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:37 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:38 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:39 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:39 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:39 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:39 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:39 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:39 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:40 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:03:40 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:05:32 +0800] "POST /brand/serch.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:05:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8824 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:05:37 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:05:37 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:05:42 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:05:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:05:58 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:06:03 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:06:04 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:06:33 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:06:33 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:06:34 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:06:34 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:06:34 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:06:34 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:06:35 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:06:35 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:08:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8841 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:08:19 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:08:23 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:08:32 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:08:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8858 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:00 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:01 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:07 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8863 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:27 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:28 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:09:32 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:11:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8885 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:11:25 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:11:27 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:11:37 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:11:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8889 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:11:58 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:12:01 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:12:07 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:22:24 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-1 6384
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:22:24 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-4 4649
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:22:24 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-3 4842
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:22:24 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-2 5080
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:22:24 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-5 4452
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:22:24 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-6 4272
127.0.0.1 - - [29/Jun/2019:01:28:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8824 http-bio-9001-exec-1 81
127.0.0.1 - - [29/Jun/2019:01:28:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:16 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 7626
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:16 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:21 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 60 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:22 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 60 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:25 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 20 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:25 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 20 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:29 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 98 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:33 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:33 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:37 +0800] "POST /brand/serch.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:39 +0800] "POST /brand/serch.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:43 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:47 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 98 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:47 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 98 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:52 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:52 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:53 +0800] "POST /brand/serch.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:54 +0800] "POST /brand/serch.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:28:56 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:29:05 +0800] "POST /brand/serch.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:29:09 +0800] "POST /brand/serch.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:05:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 9555 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:05:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:07:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:07:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 9559 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 9559 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 9625 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:26 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:26 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:27 +0800] "POST /brand/serch.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-13 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:28 +0800] "POST /brand/serch.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-13 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:28 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-13 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:29 +0800] "POST /brand/serch.do?page=2&size=8 HTTP/1.1" 200 356 http-bio-9001-exec-13 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:29 +0800] "POST /brand/serch.do?page=3&size=8 HTTP/1.1" 200 358 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:33 +0800] "POST /brand/serch.do?page=3&size=8 HTTP/1.1" 200 20 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:33 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 60 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:33 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 60 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:36 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:02:13:36 +0800] "POST /brand/serch.do?page=1&size=8 HTTP/1.1" 200 343 http-bio-9001-exec-8 7
