0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:23 +0800] "GET /brand/findPage.do?page=1&size=2 HTTP/1.1" 200 102 http-bio-9001-exec-1 7340
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6677 http-bio-9001-exec-13 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-13 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9001-exec-11 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9001-exec-12 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:45 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-12 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:45 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:50 +0800] "GET /admin/brand2.html HTTP/1.1" 200 6786 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:25:50 +0800] "GET /plugins/vue/vue.min.js HTTP/1.1" 200 86457 http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:29:30 +0800] "GET /admin/brand2.html HTTP/1.1" 200 6728 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:29:30 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-14 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:00:29:30 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-9001-exec-14 7
